<!DOCTYPE html>

<style>
a:hover {
	color: red;
}
#header {
	background-color : #8CCCF1;
	height : 60px;
	text-align : center;
	vertical-align : middle;
	font-size : 50px;
	padding: 20px
}
#task {
	display: flex;
	flex-direction: column-reverse;
	text-align : center;
	margin-top: 20px;
	width: 100%;
}
#text {
	text-indent: 1.5em;
    border: 2px solid black; 
    padding: 20px;
	width: 640px;
	height: 300px;
	margin-left: 25%;
	text-align: left;
   
}
.text1 {
	font-style: italic;
}
.text2 {
	font-style: italic;
	color: red;
}
.text3 {
	text-decoration:line-through
}
.text4 {
	font-weight: bold;
}
.text5 {
	background-color: yellow;
}
.text6 {
	text-transform: uppercase;
}
.text7 {
	text-decoration:underline;
}

</style>


<head>
<div  id = "header">
CSS
</div>
</head>

<body>
<div id = "task">
<table border  = "2" style = "border-color : #256184"  style="text-align: center" align = "center" width = 100% >
<tr height = 50px><th><a href = "Task1.html">Task1</a></th> <th><a href = "Task2.html">Task2</a></th></tr>
</div>

<br>
<div id = "text">
<span class = "text4" ><span class = "text5" >Владения Мальтийского ордена</span> (Ордена <span class = "text1" >ГОСПИТАЛЬЕРОВ</span>)</span> — совокупность территорий
мира, принадлежавших этому рыцарскому религиозному ордену <span class = "text4" >РИМСКО-КАТОЛИЧЕСКОЙ
ЦЕРКВИ в XII—XVIII</span> веках. В разное время они включали ряд островов и
прибрежных земель <span class = "text2" >Средиземноморья</span>, а также (в середине <span class = "text4" style = "font-size: 20px">XVII</span> века) островные
колонии в <span class = "text7" >Вест-Индии</span> (<span class = "text3" >Карибском бассейне Америки</span>). В настоящее время <span class = "text2" >Орден</span>
владеет (в режиме экстерриториальности) лишь комплексом особняков в
итальянском <span class = "text4" >Риме</span>.
</body> 
