<!DOCTYPE html>

<style>
a:hover {
	color: red;
}
#header {
	background-color : #8CCCF1;
	height : 60px;
	text-align : center;
	vertical-align : middle;
	font-size : 50px;
	padding: 20px
}
#task {
	display: flex;
	flex-direction: column-reverse;
	text-align : center;
	margin-top: 20px;
	width: 100%;
	
}
#text {
    border: 2px solid black; 
    padding: 20px;
	width: 640px;
	height: 300px;
	margin-left: 25%;
	text-align: left;
   
}
#head1 {
	text-align: left;
	font-size: 20px;
	font-weight: bold;
}
.text1 {
	font-style: italic;
}
.text2 {
	font-style: italic;
	color: red;
	font-weight: bold;
}
.text3 {
	color:blue;
	text-decoration:underline
}
.text4 {
	font-weight: bold;
}
.text5 {
	background-color: yellow;
}
.text6 {
	text-transform: uppercase;
}

</style>


<head>
<div  id = "header">
CSS
</div>
</head>

<body>
<div id = "task">
<table border  = "2" style = "border-color : #256184"  style="text-align: center" align = "center" width = 100% >
<tr height = 50px><th><a href = "Task1.html">Task1</a></th> <th><a href = "Task2.html">Task2</a></th></tr>
</div>

<br>
<div id = "text">
<div id = "head1">
ВЕРТОЛЕТ
</div>
<span class = "text1" >Устаревшее</span> название <span class = "text2" >«геликоптер»</span> было заимствовано из французского языка уже
в конце <span class = "text4" >XIX</span> века. Во французском языке, в свою очередь, слово создано из
корней греческого языка ( <span class = "text5" >спираль, винт</span> и <span class = "text5" >крыло</span>).
<br>
Авторство слова <span class = "text2" >вертолёт</span> (от «вертится» и «летает») принадлежит <span class = "text3" >Н. И. Камову</span>.
Не представляется верным утверждение <span class = "text4" >Л. А. Введенской</span> и <span class = "text4" >Н. П. Колесникова</span>,
что, «когда изобрели летательный аппарат, которому не нужен разбег перед
взлётом, поскольку он способен <span class = "text4" ><span class = "text6" >вертикально подняться</span></span> и полететь с любой
площадки, то для его наименования создали слово <span class = "text4" >вертолёт</span> (<span class = "text5" >вертикально +
лететь</span>)», тем более, что <span class = "text3" >КАСКР1</span>, являющийся автожиром, не мог подниматься
вертикально.
</div>	
</body> 
