<!DOCTYPE html>
<style>
#PIB
{
	position: absolute;
	border-right: 10px double black;
	padding: 10px;
	height: 100%;
	width:100px;
	background-color: blue;
}
#page
{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 400px;
	height: 400px;
	margin: -200px 0 0 -200px;
	background-color: yellow;
	color: blue;
}

#page h1
	{
	font-size: 42;
	color: red;
	}
#page h2
	{
	font-style: italic;
	}
#page a
	{
	color: purple;
	}
#page div
	{
	 margin: 20px;
	}
#block
{
	position: absolute;
	bottom: 0px;
	left: 138px;
	width: 100%;
	background-color: green;
	height: 100px;
	margin-bottom: -30px;
}
</style>
<head>
	
</head>

<body>
<div id = "PIB">
Maxim<br>Shatohin<br>Sergeyevich	
</div>

<div id = "page">
	<h1> hello </h1>
	<h2> world </h2>
	<a href = "https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">Link to wiki</a>
	<div>
	DON'T PANIC;
	</div>
</div>

<div id = "block">

</div>
</body>