<!DOCTYPE html>

<style>
.circle
{
	width: 100px;
	height: 100px;
	background: blue;
	border: 1px solid black;
	border-radius: 50%;
}
.circle1
{
	width: 50px;
	height: 50px;
	background: blue;
	border: 1px solid black;
	border-radius: 50%;
	position: relative;
	left: 10px;
	top: 140px;
}
.circle2
{
	width: 50px;
	height: 50px;
	background: blue;
	border: 1px solid black;
	border-radius: 50%;
	position: relative;
	left: 240px;
	bottom: 40px;
}
#rectangle
{
	width: 300px;
	height: 200px;
	background: red;
	border: 1px solid black;
	border-radius: 0 20px 0 20px;
}
#list
{
	display: inline-block;
}
#list2
{
	display: inline-block;
}
.sqr1
{
	border: 1px solid black;
	width: 100px;
	height: 100px;
	background: red;
	display: inline-block;
}
#list2 .sqr1:hover
{
	background: blue;
}
#list2 .sqr2:hover
{
	background: blue;
}
#list2 .tri1:hover
{
	border-bottom: 100px solid blue;  
	border-right: 100px solid transparent;
}
#list2 .tri2:hover
{
	border-bottom: 100px solid blue; 
	border-left: 100px solid transparent;	
}
.sqr2
{
	width: 100px;
	height: 100px;
	background: red;
	border: 1px solid black;
	display: inline-block;
}
.tri1
{
	width: 0;
	height: 0;
	/*border: 1px solid black;*/
	border-bottom: 100px solid red; 
	border-right: 100px solid transparent;
	display: inline-block;
}
.tri2
{
	width: 0;
	height: 0;
	/*border: 1px solid black;*/
	border-bottom: 100px solid red; 
	border-left: 100px solid transparent;
	display: inline-block;
}
.text
{
font-size: 42px;
}
.text:before, .text:after
{
	content: "!";
}
</style>


<head>
</head>

<body>
<div class = "circle"></div>
<br></br>
<div id = "rectangle">
<div class = "circle1"></div>
<div class = "circle2"></div>
</div>
<br></br>
<div id = "list">
<div class = "sqr1"></div>
<div class = "tri1"></div>
<div class = "sqr2"></div>
<div class = "tri2"></div>
</div>
<br></br>
<div id = "list2">
<div class = "sqr1"></div>
<div class = "tri1"></div>
<div class = "sqr2"></div>
<div class = "tri2"></div>
</div>
<br></br>
<div class = "text">42</div>
</body> 
