<!DOCTYPE html>

<style>
.rectangle_upper
{
	position: absolute;
	background-color: #736590;
	background-size: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 5%;
	left: 0;
	top: 4%;
	opacity: 0.5;
}
.rectangle_bottom
{
	position: absolute;
	background-color: #736590;
	background-size: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 5%;
	left: 0;
	bottom: 0;
	opacity: 0.5;
}
.triangle-topleft {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	left: 0;
	top: 9%;
	border-top: 40px solid #736590;
	border-right: 600px solid transparent;	
	opacity: 0.5;
	
}
.triangle-bottomright {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	right: 0%;
	bottom: 5%;
	border-bottom: 40px solid #736590;
	border-left: 600px solid transparent;
	opacity: 0.5;
}
#content
{
	position: absolute;
	width: 40%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #B3A6CB;
	left: 30%;
	top: 0;
}
.upper_block
{
	position: absolute;
	width: 100%;
	height: 4%;
	margin: 0;
	padding: 0;
	background-color: black;
	left: 0;
	top: 0;
}
.left_block
{
	position: absolute;
	width: 25%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #736590;
	opacity: 0.5;
	left: 0;
	top: 0;
}
.input_img
{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 50%;
	height: 20%;
	float: left;
	top: 20%;
	left: 40%;
	background-color: white;
	background-image: url(car.jpg);
	background-size: 100%;
}
.img1, .img2, .img3, .img4, .img5
{
	position: absolute;
	margin: 0;
	padding: 0;
	float: middle;
	background-color: white;
	background-size: 100%;
}
.img1
{
	width: 15%;
	height: 10%;
	top: 13%;
	left: 10%;
	background-image: url(book.jpg);
}
.img2
{
	width: 20%;
	height: 10%;
	top: 30%;
	left: 5%;
	background-image: url(detail1.jpg);
	background-repeat: no-repeat;
}
.img3
{
	width: 20%;
	height: 10%;
	top: 45%;
	left: 5%;
	background-image: url(detail2.jpg);
	background-repeat: no-repeat;
}
.img4
{
	width: 20%;
	height: 10%;
	top: 60%;
	left: 5%;
	background-image: url(detail3.jpg);
	background-repeat: no-repeat;
}
.img5
{
	width: 20%;
	height: 15%;
	top: 75%;
	left: 5%;
	background-image: url(detail4.jpg);
	background-repeat: no-repeat;
}
#left
{
	position: absolute;
	width: 30%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: white;
	left: 0;
	top: 0;
}
#right
{
	position: absolute;
	width: 30%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: white;
	right: 0;
	top: 0;
}
.upper_text
{
	position: absolute;
	top: 10%;
	left: 40%;
	width: 50%;
	height: 10%;
	font-size: 6px;
	font-weight:bold;
	overflow-x:hidden
}
.left_text
{
	position: absolute;
	top: 40%;
	left: 40%;
	width: 20%;
	height: 50%;
	font-size: 6px;
	overflow-x:hidden
}
.right_text
{
	position: absolute;
	top: 40%;
	left: 70%;
	width: 20%;
	height: 50%;
	font-size: 6px;
	overflow-x:hidden
}
</style>


<head>
</head>

<body>
	
	<div id = "content">
		<div class = "rectangle_upper">
		</div>
		<div class = "rectangle_bottom">
		</div>
		<div class = "left_block">
		</div>
		<div class = "triangle-bottomright">
		</div>
		<div class = "triangle-topleft">
		</div>
		<div class = "upper_block">
		</div>
		<div class = "input_img">
		</div>
		<div class = "img1">
		</div>
		<div class = "img2">
		</div>
		<div class = "img3">
		</div>
		<div class = "img4">
		</div>
		<div class = "img5">
		</div>
		<div class = "upper_text">
		Маши́на (лат. machina — «устройство, конструкция», от др.-греч. μηχανή — «приспособление, способ») — техническое устройство, выполняющее механические движения для преобразования энергии, материалов и информации[1]. В более расширенном современном определении, появившемся с развитием электроники, машиной является технический объект, состоящий из взаимосвязанных функциональных частей (деталей, узлов, устройств, механизмов и др.), использующий энергию для выполнения возложенных на него функций[2]. В этом понимании машина может и не содержать механически движущихся частей. Примером таких устройств служат электронно-вычислительная машина (компьютер), электрический трансформатор, ускоритель заряженных частиц.
		</div>
		<div class = "left_text">
		<b>Классификация машин</b><br>
		<b>По назначению</b><br>

		<b>Энергетическая машина</b>: гидравлическая турбина с электрическим генератором. A: генератор, В: турбина, 1 — статор, 2 — ротор, 3 — направляющий аппарат, 4 — лопасти турбины, 5 — поток воды, 6 — вал турбины и генератора.<br>
		<b>Технологическая машина</b>: гидравлический кузнечный пресс.<br>

		<b>Транспортная машина</b>: вертолёт Ми-26.<br>

		<b>Информационная машина</b>: арифмометр 1932 года выпуска.
		Практически любую машину можно отнести к одной из трёх следующих групп:<br>

		<b>Энергетические машины</b> — это машины, преобразующие один вид энергии в другой. К ним относятся:<br>
		двигатели — машины, которые превращают различные виды энергии в механическую работу (электродвигатели, паровые машины, гидротурбины, двигатели внутреннего сгорания);
		генераторы — машины, которые преобразуют механическую энергию в любой другой вид энергии (электрогенераторы, поршневые компрессоры, механизмы насосов).
		Рабочие машины — это машины, использующие механическую или иную энергию для преобразования и перемещения предметов обработки и грузов. К ним относятся:
		технологические машины и аппараты — мельницы, печи, станки, прессы и т. д., которые предназначены для изменения размеров, формы, свойств или состояния предмета обработки (сырья).
		транспортные и подъёмные машины — автомобили, канатные дороги, конвейеры, краны, лифты, самолёты и т. п. устройства, которые предназначены для перемещения предметов обработки, грузов и людей в пространстве.
		<span style="background-color : yellow">Информационные машины</span> — это машины, которые предназначены для преобразования, обработки и передачи информации (различные механические и электронные регуляторы, компьютеры, музыкальные инструменты, аппараты связи и другие устройства передачи, обработки и хранения информации).
		</div>
		<div class = "right_text">
		<b>Классификация машин</b><br>
		<b>По назначению</b><br>

		<b>Энергетическая машина</b>: гидравлическая турбина с электрическим генератором. A: генератор, В: турбина, 1 — статор, 2 — ротор, 3 — направляющий аппарат, 4 — лопасти турбины, 5 — поток воды, 6 — вал турбины и генератора.<br>
		<b>Технологическая машина</b>: гидравлический кузнечный пресс.<br>

		<b>Транспортная машина</b>: вертолёт Ми-26.<br>

		<b>Информационная машина</b>: арифмометр 1932 года выпуска.
		Практически любую машину можно отнести к одной из трёх следующих групп:<br>

		<b>Энергетические машины — это машины, преобразующие один вид энергии в другой. К ним относятся:<br>
		<ul style="list-style-image: url(rhombus.png)">
			<li>двигатели — машины, которые превращают различные виды энергии в механическую работу (электродвигатели, паровые машины, гидротурбины, двигатели внутреннего сгорания);
			<li>генераторы — машины, которые преобразуют механическую энергию в любой другой вид энергии (электрогенераторы, поршневые компрессоры, механизмы насосов).
			<li>Рабочие машины — это машины, использующие механическую или иную энергию для преобразования и перемещения предметов обработки и грузов. К ним относятся:
			технологические машины и аппараты — мельницы, печи, станки, прессы и т. д., которые предназначены для изменения размеров, формы, свойств или состояния предмета обработки (сырья).
			транспортные и подъёмные машины — автомобили, канатные дороги, конвейеры, краны, лифты, самолёты и т. п. устройства, которые предназначены для перемещения предметов обработки, грузов и людей в пространстве.
			<li>Информационные машины — это машины, которые предназначены для преобразования, обработки и передачи информации (различные механические и электронные регуляторы, компьютеры, музыкальные инструменты, аппараты связи и другие устройства передачи, обработки и хранения информации).
		</ul>
		</b>
		</div>
		
	</div>
	<div id = "right">
	</div>
	<div id = "left">
	</div>
</body> 
